<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        div:nth-child(1) {
            border: 2px solid crimson;
            margin-bottom: 5px;
            padding: 20px;
            background-color:goldenrod;
            position: absolute;
            top: 225px;
            left: 120px;
            right:120px;
            bottom: 220px;
        }

        div:nth-child(2) {
            border: 2px solid cornflowerblue;
            margin-bottom: 5px;
            padding: 20px;
            background-color:olivedrab
        }

        div:nth-child(3) {
            border: 2px solid chartreuse;
            margin-bottom: 5px;
            padding: 20px;
            background-color: darkslategrey;
        }

        div:nth-child(4) {
            border: 2px solid cyan;
            margin-bottom: 5px;
            padding: 20px;
            background-color: firebrick;
        }
    </style>
</head>

<body>
    <div>One</div>
    <div>Two</div>
    <div>Three</div>
    <div>Four</div>
</body>

</html>