<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        .c1{
            border: 2px solid blue;
            margin: 5px;
            padding: 15px;
            background-color: cornflowerblue;
        }
        .c2{
            border: 2px solid rgb(180, 180, 236);
            margin: 5px;
            padding: 15px;
            background-color: rgb(177, 204, 255);
        }
        #ob2{
            border: 2px solid coral;    
            margin: 5px;
            padding: 15px;
            background-color: crimson;
            color: white;
        }
    </style>
</head>
<body>
    <section id="ob1">
        <div class="c1">One</div>
        <div class="c1">Two</div>
        <div class="c1">Three</div>
        <div class="c1">Four</div>
        <div class="c1">Five</div>
    </section>
    <div class="c2">One</div>
    <div class="c2">Tw  o</div>
    <div class="c2">Three</div>
    <div class="c2">Four</div>
    <div class="c2">Five</div>
    <section id="ob2">
        <div class="c3">One</div>
        <div class="c3">Two</div>
        <div class="c3">Three</div>
        <div class="c3">Four</div>
        <div class="c3">Five</div>
    </section>
</body>
</html>