<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        section, div{
            border: 2px solid blue;
            padding: 5px;
            margin-bottom: 5px;
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
        }

        .four{
            border: 2px solid crimson;
            grid-column: span 2;
        }

        .seven{
            border: 2px solid chocolate;
            grid-row: span 2;
        }
        .eight{
            border: 2px solid chartreuse;
            grid-row: span 2;
        }
    </style>
</head>
<body>
    <section>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="four">4</div>
        <div>5</div>
        <div>6</div>
        <div class="seven">7</div>
        <div class="eight">8</div>
        <div>9</div>
    </section>
</body>
</html>