<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;

            /* grid-template-columns: 1fr; */
            /* grid-template-columns: 1fr 1fr; */
            grid-template-columns: 1fr 1fr 1fr;
            /* grid-template-columns: 1fr 1fr 1fr 1fr; */
            /* grid-template-columns: 250px 250px 250px 250px; */

            grid-template-rows: auto;

            gap: 10px;

        }

        .grid-item{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        /* .item1{
            grid-column-start: 1;
            grid-column-end: 3;
        }  */
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item item1">One</div>
        <div class="grid-item item2">Two</div>
        <div class="grid-item item3">Three</div>
        <div class="grid-item item4">Four</div>
        <div class="grid-item item5">Five</div>
        <div class="grid-item item6">Six</div>
    </div>
</body>
</html>